<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.379000" y3="1.523000" z3="0.372000"/>
  <atom id="a2" elementType="C" x3="-0.598000" y3="0.372000" z3="0.208000"/>
  <atom id="a3" elementType="C" x3="0.799000" y3="0.468000" z3="0.230000"/>
  <atom id="a4" elementType="C" x3="1.414000" y3="1.711000" z3="0.417000"/>
  <atom id="a5" elementType="C" x3="0.633000" y3="2.862000" z3="0.581000"/>
  <atom id="a6" elementType="C" x3="-0.765000" y3="2.766000" z3="0.559000"/>
  <atom id="a7" elementType="H" x3="-2.460000" y3="1.459000" z3="0.356000"/>
  <atom id="a8" elementType="H" x3="1.411000" y3="-0.416000" z3="0.104000"/>
  <atom id="a9" elementType="H" x3="2.495000" y3="1.776000" z3="0.433000"/>
  <atom id="a10" elementType="H" x3="-1.377000" y3="3.651000" z3="0.685000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a10" order="1"/>
 </bondArray>
</molecule>
